<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>popup</title>
    
    <style type="text/css">
        p {
            margin: 0;
        }
        .button-group {
            margin: 20px 0; 
        }
        button {
            height: 24px;
            margin-right: 24px;
        }
        .flex-checkbox {
            display: flex;
            /* justify-content: space-around; */
            flex-wrap: wrap;
            align-items: center;
            margin: 20px 0; 
        }
        .faction-block {
            width: 20%;
        }
        /* 开关按钮样式 */
        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 22px;
            margin-right: 10px;
        }

        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(16px);
            -ms-transform: translateX(16px);
            transform: translateX(16px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 17px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        /* 新增样式，使开关按钮和文字垂直居中 */
       .switch-group {
            display: flex;
            align-items: center;
            margin-left: 3px;
        }
    </style>
</head>
<body style="width:500px;min-height:100px;">
    <h1>HSReplay页面解析</h1>
    <!-- 添加开关按钮 -->
     <div class="switch-group">
        <label class="switch">
            <input type="checkbox" id="single-server-mode" name="singleServerMode">
            <span class="slider round"></span>
        </label>
        <label for="single-server-mode">单服务器模式</label>
     </div>
    <div class="flex-checkbox">
        <!-- <button id='clear_cache'>清除缓存</button> -->
        <div id="time-frame" style="display: flex; flex-wrap: wrap;">
            <div style="width: 25%;">
                <input type="radio" name='time_range' value='NONE' checked>默认
            </div>
            <div style="width: 25%;">
                <input type="radio" name='time_range' value='LAST_1_DAY'>最近1天
            </div>
            <div style="width: 25%;">
                <input type="radio" name='time_range' value='LAST_3_DAYS'>最近3天
            </div>
            <div style="width: 25%;">
                <input type="radio" name='time_range' value='LAST_7_DAYS'>最近7天
            </div>
            <div style="width: 25%;">
                <input type="radio" name='time_range' value='LAST_30_DAYS'>最近30天
            </div>
            <div style="width: 25%;">
                <input type="radio" name='time_range' value='CURRENT_EXPANSION'>当前版本
            </div>
            <div style="width: 25%;">
                <input type="radio" name='time_range' value='CURRENT_PATCH'>当前补丁
            </div>
            <div style="width: 25%;">
                <input type="radio" name='time_range' value='CURRENT_SEASON'>当前赛季
            </div>
        </div>
    </div>
    <h2>职业胜率排名</h2>
    <div class="button-group" style="margin-bottom: 12px;">
        <button id="open_rank_page">打开页面</button>
        <button id="analysis_rank_page">解析页面</button>
        <button id="rank_webhook">ifanr webhook</button>
        <button id="rank_webhook1">visual webhook</button>
    </div>
    <div>
        <span>同步信息：</span>
        <span id="rank_info" style="width: 70%; min-height: 20px;">无</span>
    </div>
    <h2>Trending页面</h2>
    <div class="button-group">
        <button id="open_trending">打开Trending页面</button>
        <button id="analysis_trending_page">解析页面</button>
        <button id="trending_webhook">ifanr webhook</button>
    </div>
    <h2>Deck页面</h2>
    <div style="margin-bottom: 12px;">
        <h3>分段</h3>
        <div id="deck_rank_range" style="margin-bottom: 12px;">
            <input type="radio" name="deck_rank_range" id="BRONZE_THROUGH_GOLD" value="BRONZE_THROUGH_GOLD">青铜-黄金
            <input type="radio" name="deck_rank_range" id="DIAMOND_FOUR_THROUGH_DIAMOND_ONE" value="DIAMOND_FOUR_THROUGH_DIAMOND_ONE">钻石4-钻石1
            <input type="radio" name="deck_rank_range" checked ='checked' id="DIAMOND_THROUGH_LEGEND" value="DIAMOND_THROUGH_LEGEND">钻石-传说
            <input type="radio" name="deck_rank_range" id="LEGEND" value="LEGEND">传说
            <input type="radio" name="deck_rank_range" id="TOP_1000_LEGEND" value="TOP_1000_LEGEND">传说Top1000
        </div>  
        <div style="margin-bottom: 12px;">
            <input type="number" id="start_page" placeholder="起始页" name="start">
            <input type="number" id="end_page" placeholder="结束页" name="end">
        </div>
        <div id="deck-mode">
            <input type="radio" name='deck-mode' value='Standard' checked>标准模式
            <input type="radio" name='deck-mode' value='Wild'>狂野模式
            <input type="radio" name='deck-mode' value='Twist'>幻变模式
            <!-- <input type="radio" name='deck-mode' value='Classic'>经典模式 -->
        </div>
    </div>
    <div style="margin-bottom: 12px;">
        <h3>包含卡牌</h3>
        <div style="margin-bottom: 12px;">
            <input type="text" id="include_cards_id" placeholder="输入卡牌ID（多张卡牌请用空格分开）" name="include_cards" style="width: 250px;">
            <div style="display: inline-block; margin-left: 12px; margin-left: 20px;">
                <button id="add_include_cards">添加</button>
                <button id="clear_include_cards">清空</button>
            </div>
        </div>
        <div>
            <span>包含卡牌：</span>
            <span id="include_cards_list" style="width: 70%; min-height: 20px;">无</span>
        </div>
    </div>
    <div class="button-group">
        <button id="open_deck">打开Deck页面</button>
        <button id="analysis_deck_page">解析页面</button>
        <button id="open_deck_v2">打开Deck页面V2</button>
        <button id="analysis_deck_page_v2">解析页面V2</button>
    </div>
    
    <div>
        <span>同步信息：</span>
        <span id="deck_info" style="width: 70%; min-height: 20px;">无</span>
    </div>
    <h2>Meta(By Class)页面</h2>
    <div>
        <h3 style="width: 130px; margin-top: 0;">职业</h3>
        <div class="flex-checkbox" style="margin-bottom: 12px;">
            <div class="faction-block"><input type="checkbox" name="faction" checked ='checked' id="DeathKnight" value="DeathKnight">死亡骑士</div>
            <div class="faction-block"><input type="checkbox" name="faction" checked ='checked' id="DemonHunter" value="DemonHunter">恶魔猎手</div>
            <div class="faction-block"><input type="checkbox" name="faction" checked ='checked' id="Druid" value="Druid">德鲁伊</div>
            <div class="faction-block"><input type="checkbox" name="faction" checked ='checked' id="Hunter" value="Hunter">猎人</div>
            <div class="faction-block"><input type="checkbox" name="faction" checked ='checked' id="Mage" value="Mage">法师</div>
            <div class="faction-block"><input type="checkbox" name="faction" checked ='checked' id="Paladin" value="Paladin">圣骑士</div>
            <div class="faction-block"><input type="checkbox" name="faction" checked ='checked' id="Priest" value="Priest">牧师</div>
            <div class="faction-block"><input type="checkbox" name="faction" checked ='checked' id="Rogue" value="Rogue">潜行者</div>
            <div class="faction-block"><input type="checkbox" name="faction" checked ='checked' id="Shaman" value="Shaman">萨满祭司</div>
            <div class="faction-block"><input type="checkbox" name="faction" checked ='checked' id="Warlock" value="Warlock">术士</div>
            <div class="faction-block"><input type="checkbox" name="faction" checked ='checked' id="Warrior" value="Warrior">战士</div>
        </div> 
        <div style="margin-bottom: 10px;">
            <button id="meta-select-all">全选</button>
            <button id="meta-unselect-all">全不选</button>
        </div>  
        <h3>分段</h3>
        <div style="margin-bottom: 12px;">
            <input type="checkbox" name="rank_range" checked ='checked' id="BRONZE_THROUGH_GOLD" value="BRONZE_THROUGH_GOLD">青铜-黄金
            <input type="checkbox" name="rank_range" checked ='checked' id="DIAMOND_FOUR_THROUGH_DIAMOND_ONE" value="DIAMOND_FOUR_THROUGH_DIAMOND_ONE">钻石4-钻石1
            <input type="checkbox" name="rank_range" checked ='checked' id="DIAMOND_THROUGH_LEGEND" value="DIAMOND_THROUGH_LEGEND">钻石-传说
            <input type="checkbox" name="rank_range" checked ='checked' id="LEGEND" value="LEGEND">传说
            <input type="checkbox" name="rank_range" checked ='checked' id="TOP_1000_LEGEND" value="TOP_1000_LEGEND">传说Top1000
        </div>  
        <div style="display: flex; justify-content: space-between; flex-wrap: nowrap; margin-bottom: 12px;">
            <button id="open_winrate">打开Meta页面</button>
            <!-- <button id="analysis_winrate_page">解析页面</button> -->
            <button id="analysis_winrate_page_all">解析页面</button>
            <button id="rank_range_webhook">webhook</button>
            <!-- <button id="archetype_detail_webhook">webhook2</button> -->
        </div>
        <div>
            <span>同步信息：</span>
            <span id="meta_info" style="width: 70%; min-height: 20px;">无</span>
        </div>
        <h3>BestDeck</h3>
        <div style="display: flex; align-items: center; flex-wrap: nowrap;">
            <button id="update_bestdeck" style="width: 30%;">更新BestDeck卡组</button>
            <p id="best_deck_info" style="width: 70%;"></p>
        </div>
    </div>
    <h2>TierList页面</h2>
    <div style="margin-bottom: 12px;">
        <div style="margin-bottom: 12px;">
            <input type="checkbox" name="tier_rank_range" checked ='checked' id="TIER_BRONZE_THROUGH_GOLD" value="BRONZE_THROUGH_GOLD">青铜-黄金
            <input type="checkbox" name="tier_rank_range" checked ='checked' id="TIER_DIAMOND_FOUR_THROUGH_DIAMOND_ONE" value="DIAMOND_FOUR_THROUGH_DIAMOND_ONE">钻石4-钻石1
            <input type="checkbox" name="tier_rank_range" checked ='checked' id="TIER_DIAMOND_THROUGH_LEGEND" value="DIAMOND_THROUGH_LEGEND">钻石-传说
            <input type="checkbox" name="tier_rank_range" checked ='checked' id="TIER_LEGEND" value="LEGEND">传说
            <input type="checkbox" name="tier_rank_range" checked ='checked' id="TIER_TOP_1000_LEGEND" value="TOP_1000_LEGEND">传说Top1000
        </div>  
        <div style="display: flex; justify-content: space-between; flex-wrap: nowrap; margin-bottom: 12px;">
            <button id="open_tier_list">打开TierList页面</button>
            <button id="analysis_tier_list_page">解析页面</button>
            <button id="tier_list_webhook">webhook1</button>
        </div>  
        <div>
            <span>同步信息：</span>
            <span id="tier_info" style="width: 70%; min-height: 20px;">无</span>
        </div>
    </div>
	
    <script type="text/javascript" src="../js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="../js/iFanr.js"></script>
    <script type="text/javascript" src="../js/popup.js"></script>
    <script type="text/javascript" src="../js/config.js"></script>
	<script type="text/javascript" src="../js/utils.js"></script>
    <script type="text/javascript" type="module" src="../js/http.js"></script>
</body>
</html>
